## Keep all server info here | Host inventory

# bastion01 ansible_host=10.0.0.1

# [webserver]
# web01 ansible_host=10.1.1.1
# web02 ansible_host=10.1.1.2

# [database]
# db01 ansible_host=10.1.1.3
# db02 ansible_host=10.1.1.4

